body {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
}

.navbar .left {
    font-size: 32px;
    font-weight: 700;
}

.navbar .left::after {
    position: relative;
    top: -5px;
    content: "3D ARTIST";
    font-size: 12px;
    margin-left: 20px;
}

.navbar .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
}

.navbar .right a {
    text-decoration: none;
    color: black;
}

.navbar .right a:hover {
    text-decoration: underline;
}

.navbar .right img {
    width: 24px;
    height: 24px;
}


.project-grid {
    display: grid;
    grid-template-areas:
        "eth eth alphabet"
        "eth eth traveler"
        "cube astro traveler"
        "cup insta insta"
        "cup insta insta"
        "foam foam dimensional"
        "foam foam dimensional";
    gap: 16px;
    width: 100%;
}

.project {
    position: relative;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: rgb(255, 255, 255, 0.1);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 250ms ease-in-out;
}

.overlay.white {
    color: white;
}

.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#cube {
    grid-area: cube;
}

#astro {
    grid-area: astro;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}

.footer {
    text-align: center;
    padding: 64px;
}

@media only screen and (max-width: 1100px) {
    .project-grid {
        grid-template-areas:
            "eth eth"
            "alphabet traveler"
            "cube astro"
            "insta insta"
            "cup foam"
            "dimensional dimensional";
    }
}

@media only screen and (max-width: 1100px) {
    .container {
        max-width: 100%;
    }

    .project-grid {
        grid-template-areas:
            "eth eth"
            "alphabet traveler"
            "cube astro"
            "insta insta"
            "cup foam"
            "dimensional dimensional";
    }
}

@media only screen and (max-width: 768px) {
    .project-grid {
        grid-template-areas:
            "eth eth"
            "alphabet alphabet"
            "traveler traveler"
            "cube astro"
            "insta insta"
            "cup cup"
            "foam foam"
            "dimensional dimensional";
        column-gap: 0;
    }

    .project .overlay {
        font-size: 24px;
    }

    .footer {
        font-size: 14px;
        padding: 32px;
    }
}